<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./socket.io.js"></script>
</head>

<body>
    <div class="about">
        <div class="title"> ABOUT THE PROJECT </div>
        <div class="desc"> Anything goes! This is one sentence. This is another sentence. This is one sentence. You can
            put anything you want in here. This is another sentence. Words. This is one sentence. This is one sentence.
            Quotes from movies, books, people. This is another sentence. This is another sentence. Quotes from movies,
            books, people. </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>