<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./socket.io.js"></script>
</head>

<body>
    <div class="contact">
        <div class="title">CONTACT US ON</div>
        <div class="mob"> +91944XXXXXXXX </div>
        <div class="text"> via </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>