<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Cake Management</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./socket.io.js"></script>
</head>

<body>
    <section class="page">
        <div class="home">
            <div class="title">ONLINE CAKE ORDERING SYSTEM</div>
            <nav>
                <a href="./home.html">
                    <li class="nav-links">HOME</li>
                </a>
                <a href="./about.html">
                    <li class="nav-links">ABOUT PROJECT</li>
                </a>
                <a href="./chocolate.html">
                    <li class="nav-links">CAKE SHOPPING</li>
                </a>
                <a href="./register.html">
                    <li class="nav-links">REGISTER</li>
                </a>
                <a href="./contact.html">
                    <li class="nav-links">CONTACT US</li>
                </a>
                <a href="./login.html">
                    <li class="nav-links">LOGIN</li>
                </a>
            </nav>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>