* {
    padding: 0;
    margin: 0;
}

.home {
    width: 100%;
    height: 15vh;
    background-color: rgb(255, 115, 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .title {
        text-align: center;
        font-size: 35px;
    }

    nav {
        display: flex;
        width: 50%;

        a {
            text-decoration: none;
            color: white;
            margin-top: 2em;
            min-width: 10em;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em 1em;
            border: 1px solid white;

            li {
                list-style: none;
                text-align: center;
            }
        }
    }
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 10% auto;

    .title {
        text-align: center;
        font-size: 30px;
        margin: 2em 0em;
    }

    .mob {
        margin-bottom: 4em;
    }
}

.register {
    margin: 1em;
    width: 60%;
    height: 65vh;
    border: 1px solid black;

    .title {
        width: 100%;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: rgb(255, 115, 0);
        background-color: white;
    }

    .input-sectioon {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(255, 115, 0);

        .indi {
            width: 50%;
            display: flex;
            justify-content: flex-start;

            .text {
                width: 3em;
                color: white;
            }

            input {
                margin-left: 10em;
                width: 30em;
                height: 2em;
            }
        }

        .submit {
            color: white;
            width: 10em;
            height: 3em;
            border: none;
            border: 1px solid white;
            background-color: rgb(255, 115, 0);
        }
    }
}

.login {
    width: 100%;
    height: 50vh;
    margin: 5em 0em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .title {
        background-color: rgb(255, 115, 0);
        width: 15em;
        color: white;
        font-size: 25px;
    }

    .inputs {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .indi-input {
            display: flex;
            margin: 1em;
            width: 50%;
            justify-content: space-evenly;

            .text {
                width: 10em;
                background-color: rgb(255, 115, 0);
                width: 7em;
                text-align: center;
                height: 2em;
                padding-top: 15px;
                color: white;
            }

            input {
                width: 30em;
            }
        }
    }

    .submit {
        font-size: 20px;
        color: white;
        width: 8em;
        height: 2.5em;
        border: none;
        border: 1px solid white;
        background-color: rgb(255, 115, 0);
    }
}

.about {
    margin: 1em 3em;

    .title {
        margin: 2em 0em;
        color: rgb(255, 115, 0);
        font-size: 30px;
    }

    .desc {
        margin-left: 1em;
        background-color: rgb(255, 115, 0);
        color: white;
        width: 70%;
        text-align: justify;
        font-size: 18px;
    }
}

.chocolate {
    .title {
        margin-top: 3em;
        margin-left: 28em;
        background-color: rgb(255, 115, 0);
        color: white;
        width: 15em;
        font-size: 28px;
    }

    .images {
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        justify-content: space-evenly;
        margin-top: 1em;  
        margin-left: 6em;
       .image{
           img {
            width: 30em;
            height: 20em;
            margin: 1em;
         
        }
        .img-tit{
            position: relative;
            top: -2em;
            left: 9em;
            display: flex;
            justify-content: center;
            font-size: 18px;
            width: 10em;
            background-color: white;
        }
       }
        
    }
}