* {
  padding: 0;
  margin: 0;
}

.home {
  width: 100%;
  height: 15vh;
  background-color: #ff7300;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.home .title {
  text-align: center;
  font-size: 35px;
}

.home nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
}

.home nav a {
  text-decoration: none;
  color: white;
  margin-top: 2em;
  min-width: 10em;
  height: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em 1em;
  border: 1px solid white;
}

.home nav a li {
  list-style: none;
  text-align: center;
}

.contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  margin: 10% auto;
}

.contact .title {
  text-align: center;
  font-size: 30px;
  margin: 2em 0em;
}

.contact .mob {
  margin-bottom: 4em;
}

.register {
  margin: 1em;
  width: 60%;
  height: 65vh;
  border: 1px solid black;
}

.register .title {
  width: 100%;
  height: 2.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  color: #ff7300;
  background-color: white;
}

.register .input-sectioon {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ff7300;
}

.register .input-sectioon .indi {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.register .input-sectioon .indi .text {
  width: 3em;
  color: white;
}

.register .input-sectioon .indi input {
  margin-left: 10em;
  width: 30em;
  height: 2em;
}

.register .input-sectioon .submit {
  color: white;
  width: 10em;
  height: 3em;
  background-color: #ff7300;
}

.login {
  width: 100%;
  height: 50vh;
  margin: 5em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login .title {
  background-color: #ff7300;
  width: 15em;
  color: white;
  font-size: 25px;
}

.login .inputs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login .inputs .indi-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em;
  width: 50%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.login .inputs .indi-input .text {
  width: 10em;
  background-color: #ff7300;
  width: 7em;
  text-align: center;
  height: 2em;
  padding-top: 15px;
  color: white;
}

.login .inputs .indi-input input {
  width: 30em;
}

.login .submit {
  font-size: 20px;
  color: white;
  width: 8em;
  height: 2.5em;
  border: none;
  border: 1px solid white;
  background-color: #ff7300;
}

.about {
  margin: 1em 3em;
}

.about .title {
  margin: 2em 0em;
  color: #ff7300;
  font-size: 30px;
}

.about .desc {
  margin-left: 1em;
  background-color: #ff7300;
  color: white;
  width: 70%;
  text-align: justify;
  font-size: 18px;
}

.chocolate .title {
  margin-top: 3em;
  margin-left: 28em;
  background-color: #ff7300;
  color: white;
  width: 15em;
  font-size: 28px;
}



img{
  width: 30em;
  height: 20em;
  margin: 1em;
}

h2 {
  position: relative;
  top: -2em;
  left: 11.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 18px;
  width: 10em;
  background-color: white;
}
h3{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  width: 100%;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  margin-top: 2em;
}