<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-section">
        <div class="title">E-Commerce</div>
        <div class="end-section">
            <div class="inputs">
                <div class="search">
                    <input placeholder="Search for Products" type="text" id="search-bar">
                    <button class="submit">Search Now</button>
                </div>
                <button class="signIn"><a href="./signin.html">Sign In</a></button>
                <button class="signUp"><a href="./signUp.html">Sign Up</a></button>
            </div>
        </div>
    </div>
    <nav class="nav-bar">
        <ul class="nav-links">
            <li class="nav-link"><a href="./index.html" class="link">HOME</a></li>
            <li class="nav-link"><a href="./product.html" class="link">PRODUCTS</a></li>
            <li class="nav-link"><a href="./about.html" class="link">ABOUT</a></li>
            <li class="nav-link"><a href="./contact.html" class="link">CONTACT</a></li>
        </ul>
    </nav>
    <div class="contact">
        <div class="title">CONTACT US ON</div>
        <div class="mob"> +91944XXXXXXXX </div>
        <div class="text"> via </div>
    </div>
</body>

</html>