<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-section">
        <div class="title">E-Commerce</div>
        <div class="end-section">
            <div class="inputs">
                <div class="search">
                    <input placeholder="Search for Products" type="text" id="search-bar">
                    <button class="submit">Search Now</button>
                </div>
                <button class="signIn"><a href="./signin.html">Sign In</a></button>
                <button class="signUp"><a href="./signUp.html">Sign Up</a></button>
            </div>
        </div>
    </div>
    <nav class="nav-bar">
        <ul class="nav-links">
            <li class="nav-link"><a href="./index.html" class="link">HOME</a></li>
            <li class="nav-link"><a href="./product.html" class="link">PRODUCTS</a></li>
            <li class="nav-link"><a href="./about.html" class="link">ABOUT</a></li>
            <li class="nav-link"><a href="./contact.html" class="link">CONTACT</a></li>
        </ul>
    </nav>
    <div class="login">
        <div class="title"> LOGIN TO YOUR ACCOUNT </div>
        <div class="inputs">
            <div class="indi-input">
                <div class="text">User Name</div> <input type="text" name="" onchange="handleChange(this.id,this.value)"
                    id="Username">
            </div>
            <div class="indi-input">
                <div class="text">Password</div> <input type="password" name=""
                    onchange="handleChange(this.id,this.value)" id="Userpass">
            </div>
        </div>
        <button class="submit" onclick="handleLogin()"> login </button>
    </div>
</body>

</html>