* {
    padding: 0;
    margin: 0;
}

.home {
    width: 100%;
    height: 15vh;

    .items {
        display: flex;
        flex-flow: row wrap;
        // height: 100%;
        justify-content: space-around;

        .indi-item {
            margin: 2em;
            display: flex;
            flex-flow: row wrap;
            border: 1px solid rgba(199, 199, 199, 0.561);
            background-color: rgba(233, 233, 233, 0.746);
            img {
                scale: 0.8;
                width: 15em;
                height: 15em;
            }
            .indi-details {
                margin-right: 1em;
                .name {
                    margin-top: 0.8em;
                    color: red;
                    font-size: 30px;
                    margin-bottom: 1em;
                }

                button {
                    background-color: purple;
                    width: 8em;
                    position: relative;
                    bottom: -2em;
                    height: 3em;
                    color: white;
                }
            }
        }
    }
}

.top-section {
    margin: 1em;
    display: flex;
    justify-content: space-around;

    .title {
        font-size: 40px;
        position: relative;
        right: 4em;
        top: 0.2em;
    }

    .inputs {
        display: flex;
        width: 50em;
        position: relative;
        top: 1em;
        right: -5em;
        justify-content: space-evenly;

        button {
            width: 7em;
            height: 2.5em;
            color: purple;
            font-size: 16px;
            // margin-left: 1em;
        }
        a{
            text-decoration: none;
        }
        .submit {
            background-color: purple;
            color: white;
            border-radius: 5px;
        }

        .search {
            position: relative;
            top: -0.1em;
        }

        input {
            width: 25em;
            height: 2.7em;
            margin-right: 1em;
        }
    }
}

nav {
    height: 6em;
    background-color: rgb(68, 68, 68);
    margin: 2em 0em;

    .nav-links {
        display: flex;
        width: 100%;
        position: relative;
        top: -1.2em;
        justify-content: space-evenly;
        font-size: 18px;

        a {
            text-decoration: none;
            margin-top: 2em;
            min-width: 10em;
            height: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em 1em;
            color: white;
        }

        li {
            list-style: none;
            text-align: center;
        }
    }
}

.products{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    .indi-products{
        padding: 2em;
        width: 15%;
        display: flex;
        justify-content: space-evenly;
        height: 10%;
        margin: 1em;
        background-color: rgb(224, 224, 224);
    }
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 10% auto;

    .title {
        text-align: center;
        font-size: 30px;
        margin: 2em 0em;
    }

    .mob {
        margin-bottom: 4em;
    }
}

.register {
    margin: 1em;
    position: relative;
    right: -22em;
    width: 60%;
    height: 65vh;
    border: 1px solid black;

    .title {
        width: 100%;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: rgb(51, 51, 51);
        background-color: white;
    }

    .input-sectioon {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(58, 58, 58);

        .indi {
            width: 50%;
            display: flex;
            justify-content: flex-start;

            .text {
                width: 3em;
                color: white;
            }

            input {
                margin-left: 10em;
                width: 30em;
                height: 2em;
            }
        }

        .submit {
            color: white;
            width: 10em;
            height: 3em;
            border: none;
            border: 1px solid rgb(0, 0, 0);
            background-color: purple;
        }
    }
}

.login {
    width: 100%;
    height: 50vh;
    margin: 5em 0em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .title {
        width: 15em;
        color: rgb(0, 0, 0);
        font-size:30px;
    }

    .inputs {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .indi-input {
            display: flex;
            margin: 1em;
            width: 50%;
            justify-content: space-evenly;

            .text {
                width: 10em;
                background-color: purpl;
                width: 7em;
                text-align: center;
                height: 2em;
                padding-top: 15px;
                color: rgb(0, 0, 0);
            }

            input {
                width: 30em;
            }
        }
    }

    .submit {
        font-size: 20px;
        color: white;
        width: 8em;
        height: 2.5em;
        border: none;
        border: 1px solid rgb(2, 2, 2);
        background-color: purple;
    }
}

.about {
    margin: 1em 3em;

    .title {
        margin: 2em 0em;
        color: rgb(10, 10, 10);
        font-size: 30px;
    }

    .desc {
        margin-left: 1em;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        width: 70%;
        text-align: justify;
        font-size: 18px;
    }
}